{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f40\fbidi \fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Consolas;}
{\f41\fbidi \fnil\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f434\fbidi \froman\fcharset0\fprq2 Cambria;}{\f432\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f435\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f439\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f444\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f442\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f445\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f446\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f449\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f450\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red163\green21\blue21;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \fs24\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid11674151 Normal;}{\s1\qc \fi-432\li432\ri0\sl360\slmult1\keepn\widctlpar\jclisttab\tx432\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls10\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority0 \styrsid11674151 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar
\jclisttab\tx576\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls10\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 \b\i\f39\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority0 \styrsid11674151 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls10\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority0 \styrsid11674151 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar
\jclisttab\tx864\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls10\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority0 \styrsid11674151 heading 4;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\sl276\slmult1\widctlpar
\jclisttab\tx1584\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls10\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat \spriority0 \styrsid11674151 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28 \sbasedon10 \slink1 \slocked \spriority0 \styrsid5205934 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af39\afs28 \ltrch\fcs0 \b\i\f39\fs28 
\sbasedon10 \slink2 \slocked \spriority0 \styrsid5205934 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26 \sbasedon10 \slink3 \slocked \spriority0 \styrsid5205934 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \spriority0 \styrsid5205934 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive 
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \sbasedon10 \slink9 \slocked \spriority0 \styrsid5205934 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\cf17\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sunhideused \sqformat \spriority35 \styrsid11674151 caption;}{
\s21\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs44\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext23 \slink22 \sqformat \spriority0 \styrsid11674151 Title;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44 \sbasedon10 \slink21 \slocked \spriority0 \styrsid5205934 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{
\s23\qc \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink24 \sqformat \spriority0 \styrsid11674151 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \loch\f39\hich\af39\dbch\af31501 \sbasedon10 \slink23 \slocked \spriority0 \styrsid5205934 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs25 \additive \b \sqformat \spriority0 \styrsid11674151 Strong;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1025\loch\f37\hich\af37\dbch\af14\cgrid\langnp1049\langfenp1025 \snext26 \sqformat \spriority0 \styrsid11674151 No Spacing;}{
\s27\ql \li720\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext27 \sqformat \spriority0 \styrsid11674151 List Paragraph;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid131263 Hyperlink;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008
\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1\listoverridecount0\ls2
}{\listoverride\listid1\listoverridecount0\ls3}{\listoverride\listid1\listoverridecount0\ls4}{\listoverride\listid1\listoverridecount0\ls5}{\listoverride\listid1\listoverridecount0\ls6}{\listoverride\listid1\listoverridecount0\ls7}{\listoverride\listid1
\listoverridecount0\ls8}{\listoverride\listid1\listoverridecount0\ls9}{\listoverride\listid1\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid11192\rsid131263\rsid1190605\rsid1668644\rsid2717741\rsid2769886
\rsid3150170\rsid3620129\rsid3623544\rsid4529359\rsid4672353\rsid4930169\rsid5180295\rsid5205934\rsid5444796\rsid5930426\rsid5980452\rsid6192558\rsid6371261\rsid7365942\rsid8348511\rsid8545212\rsid8915727\rsid9463918\rsid10553404\rsid10559622\rsid10901615
\rsid11220288\rsid11472999\rsid11536349\rsid11674151\rsid12988981\rsid13526460\rsid14315351\rsid14429682\rsid14775908\rsid14893656\rsid15541074\rsid15616162\rsid16153825\rsid16348422\rsid16649754}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author fatbob}{\operator \'c0\'c8}{\creatim\yr2020\mo9\dy25\hr18\min13}{\revtim\yr2020\mo9\dy25\hr18\min13}{\version2}{\edmins1}{\nofpages4}{\nofwords458}{\nofchars2612}
{\nofcharsws3064}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16348422\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3623544 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3623544 \'ce\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'f1
\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'ed\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ef\'ee\'f7\'e5\'ec\'f3? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3623544\charrsid3623544 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3623544 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 #include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 <stdio.h>}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 
\par 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544  array[] = \{
 23,34,12,17,204,99,16 \};
\par 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 for}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544  (}{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544  d = -1; d <= }{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 sizeof}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 (array) / }{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 sizeof}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 (array[0]) - 2; d++)
\par \tab \tab  printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 "%d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid3623544\charrsid3623544 
, array[d + 1]);
\par 
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3623544 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid3623544  0;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3623544 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid3623544 \}}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\insrsid15616162 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10559622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13526460\charrsid13526460 \-\-\-\-\-\-}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3623544\charrsid16153825 \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10559622\charrsid10559622 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220288\charrsid11220288  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3623544\charrsid10559622 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 unsigned \'e8 signed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16153825\charrsid10559622 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10559622\charrsid11220288 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3623544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\insrsid10559622\charrsid11220288 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3623544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4672353 \'d7\'f2\'ee \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\insrsid4672353 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4672353 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid4672353\charrsid131263 #}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid4672353\charrsid131263 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 stdio}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid4672353\charrsid131263 .}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 h}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid4672353\charrsid131263 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid4672353\charrsid131263 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353  a = 10;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 switch}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353  (a)
\par \tab \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 case}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353  }{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 '1'}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 :
\par \tab \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 "ONE\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 
);
\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 break}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 ;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 case}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353  }{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 '2'}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 :
\par \tab \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 "TWO\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 
);
\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 break}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 ;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 defau}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid4672353 1}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 t}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4672353\charrsid4672353 :
\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid4672353 printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid4672353 "NONE\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid4672353 );
\par \tab \}
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid4672353 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid4672353  0;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid4672353 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid4672353 \}
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid10559622 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4672353 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid13526460\charrsid13526460 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131263 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131263 \'ca\'e0\'ea \'e4\'f3\'ec\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'e2\'fb
\'e2\'e5\'e4\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'ef\'ee\'f7\'e5\'ec\'f3? \'d1\'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131263\charrsid131263 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid131263 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 #include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 <stdio.h>}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 
\par 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 float}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263  f = 0;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 for}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263  (}{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263  i = 0; i < 10; i++)
\par \tab \tab f = f + 0.1;
\par 
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 "%f\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 ,f);
\par 
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 if}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263  (f == 1.0)
\par \tab \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 "f is 1.0 \\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 );
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 else}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 
\par \tab \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 "f is NOT 1.0\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid131263\charrsid131263 );
\par 
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid131263 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid131263  0;
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131263 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4672353 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131263 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid4672353 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131263\charrsid16153825 \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid131263\charrsid131263 : }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8395833  HYPERLINK "https://habrahabr.ru/post/112953/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\ul\cf18\insrsid131263\charrsid7875088 
https://habrahabr.ru/post/112953/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10559622 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131263\charrsid131263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131263\charrsid10553404 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5930426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5930426 \'d7\'f2\'ee  \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5930426\charrsid5930426 ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5930426 (\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2
\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\insrsid5930426 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5930426 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426 #include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426 <stdio.h>}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426 
\par 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426 float}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426  a;
\par \tab a = 2,8;
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426 "a : %f\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid5930426\charrsid5930426 
, a);
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid5930426 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid5930426  0;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5930426 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid5930426 \}
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid10559622 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4672353 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12988981 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14315351 \'dd\'f2\'ee \'e2\'e0\'eb\'e8\'e4\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14315351\charrsid14315351 ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14315351 \'d7\'f2
\'ee \'ee\'ed\'e0 \'e2\'fb\'e2\'e5\'e4\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid14315351 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14315351\charrsid14315351 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14315351 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 #include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 <stdio.h>}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351  i = 43;
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 "%d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 
, printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 "%d"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 , printf(
}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 "%d"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14315351\charrsid14315351 , i)));
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14315351 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14315351  0;
\par \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8545212 
\par \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8545212\charrsid15541074 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8545212 \'ed\'e0\'e9\'e4\'e8\'f2\'e5, \'f7\'f2\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6
\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8545212 printf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8545212\charrsid15541074 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7365942 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid14315351 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7365942 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14315351 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7365942 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7365942 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7365942 \'d7\'f2\'ee  \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7365942\charrsid5930426 ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7365942 (\'c8 \'e4\'e0, \'fd\'f2\'ee \'ed\'e5 20) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\insrsid7365942 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7365942 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid7365942\charrsid7365942 #}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid7365942\charrsid7365942 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 stdio}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid7365942\charrsid7365942 .}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 h}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid7365942\charrsid7365942 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid7365942\charrsid7365942 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942  a = 1;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 switch}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942  (a)
\par \tab \{
\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942  b = 20;

\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 case}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942  1: printf(}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 "b is %d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 , b);
\par \tab \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 break}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 ;

\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 default}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 :}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14893656\charrsid14893656  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 printf(}{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 "b is %d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid7365942\charrsid7365942 , b);
\par \tab \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid7365942 break}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid7365942 ;
\par \tab \}
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid7365942 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid7365942  0;
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid7365942 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14893656 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3620129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3620129 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769886 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2769886 \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2717741 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2769886  \'f7\'f2\'ee \'e2\'fb\'e2\'e5\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2717741 \'e5\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2717741\charrsid16649754 ?}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid2769886\charrsid16649754 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2769886 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid2769886\charrsid3620129 #}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid2769886\charrsid3620129 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 stdio}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid2769886\charrsid3620129 .}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 h}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid2769886\charrsid3620129 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid2769886\charrsid3620129 
\par 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 void}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886  size(}{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886  }{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 arr}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 [])
\par \{
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 "size of array is:%d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 , }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 sizeof}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 (}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 arr}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 ));
\par \}
\par 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886  arr[10];
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 "size of array is:%d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 , }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 sizeof}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid2769886\charrsid2769886 (arr));
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid2769886 size(arr);
\par 
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid2769886 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid2769886  0;
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid7365942 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2769886 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7365942 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16649754 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16649754 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649754 \'ca\'e0\'ea \'e4\'f3\'ec\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'e2
\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0?}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid16649754\charrsid16649754 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16649754 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 #include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 <stdio.h>}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754  i = 10;
\par 
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 "i : %d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 , i);
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 "sizeof(i) is: %d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 , }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 sizeof}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 (i++));
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 "i : %d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754\charrsid16649754 , i);
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid16649754 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid16649754  0;
\par \}}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid16649754 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649754 \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649754\charrsid15541074 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649754 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16649754\charrsid16649754  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16649754 sizeof}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649754  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'ea\'ee
\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649754\charrsid16649754 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16649754 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16649754 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16649754 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11536349 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8915727 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915727 \'d7\'f2\'ee  \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915727\charrsid5930426 ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915727 (\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2
\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\insrsid8915727 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11536349 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid11536349\charrsid8915727 #}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid11536349\charrsid8915727  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\insrsid11536349\charrsid8915727 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 stdio}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid11536349\charrsid8915727 
.}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 h}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid11536349\charrsid8915727 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\insrsid11536349\charrsid8915727 
\par 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf11\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 /* The powers of 10 */}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349  pot[] = \{

\par \tab \tab 0001,
\par \tab \tab 0010,
\par \tab \tab 0100,
\par \tab \tab 1000
\par \tab \};
\par \tab 
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 for}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349  (}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349  i = 0; i < 4; i++)

\par \tab \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 "pot[i]:%d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11536349\charrsid11536349 , pot[i]);
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid11536349 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid11536349  0;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11536349 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid11536349 \}}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11536349 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid10901615\charrsid10901615 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11192 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11192 \'d7\'f2\'ee  \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0
\'ed \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11192\charrsid5930426 ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11192 (\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\insrsid11192 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11192 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid11192\charrsid11192 #}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid11192\charrsid11192  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid11192\charrsid11192 <}{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 stdio}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid11192\charrsid11192 .}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 h}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid11192\charrsid11192 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid11192\charrsid11192 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192  y = 100, b = 10;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192  *p = &b;
\par 
\par \tab y = y}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 /*p; }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf11\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 /*dividing y by *p */}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 ;
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 "y : %d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid11192\charrsid11192 , y);

\par 
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid11192 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid11192  0;
\par \}}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid10901615 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11192 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid4930169 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4529359 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9463918 \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'ed\'ee \'ed\'e5 \'f0\'e0
\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'ee\'eb\'e6\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'ee\'f8\'e8\'e1\'ea\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4930169\charrsid9463918 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9463918\charrsid9463918 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9463918 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 #include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 <stdio.h>}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918  n = 0;
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 "Enter a number:\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 );
\par \tab scanf_s(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 "%d\\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 , n);

\par 
\par \tab printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 "You entered %d \\n"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid9463918\charrsid9463918 , n);
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid9463918 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid9463918  0;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid9463918 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid9463918 \}
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14775908 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14429682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14429682 
\par \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc 20 \'ec\'e8\'ed\'f3\'f1\'ee\'e2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed. \'c8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f1
\'e8\'ec\'e2\'ee\'eb, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14429682\charrsid14429682 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14429682 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\insrsid14429682 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf15\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 #include}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682  }{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 <stdio.h>
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682  main()
\par \{
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682  i;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 int}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682  n = 20;
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 for}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\lang1033\langfe1033\langnp1033\insrsid14429682\charrsid14429682 
 (i = 0; i < n; i--)
\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14429682 printf(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf19\insrsid14429682 "-"}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14429682 );
\par \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14429682 return}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14429682  0;
\par \}}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14775908 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14429682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14429682 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14429682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14429682 \'c4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'fb \'e5\'f1\'f2\'fc \'f2\'f0\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472999  \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'e8\'f5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc
\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14429682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14429682\charrsid14429682 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14429682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14429682\charrsid14429682 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority0 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority0 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority0 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority0 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority0 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000803a
c3da2c93d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}